@import 'src/index';

#root {
  .ant-layout {
    height: 100%;
    min-height: 100vh;
  }

  .ant-layout-footer {
    height: @layout-footer-height;
    line-height: @layout-footer-height;
  }

  h1, h2, h3, h4, h5 {
    &.ant-typography {
      font-weight: 900;
      font-family: @headings-font-family;
    }
  }
}
