@import (once) 'antd/lib/style/themes/default';

@drawer-header-padding: 24px;
@layout-body-background: #fafbfb;
@layout-footer-height: @layout-header-height;
@headings-font-family: 'Roboto', sans-serif;
@text-font-family: 'Lato', sans-serif;
@font-family: @text-font-family;
@layout-footer-padding: 0;
@layout-header-background: transparent;
@layout-header-height: 64px;
@layout-header-padding: 0;
@menu-bg: @layout-header-background;
@text-color: #272727;
